<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Test func</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        
        body {
            background-color: #e0f1d9;
        }
        h1 {
            font-size: 2rem;
            letter-spacing: 2px;
            font-family: 'Poppins',sans-serif;
            background-color: #72c453;
            padding: 2.2rem;
            margin: 0rem 0.6rem;
            cursor: context-menu;
        }

        h5 {
            font-size: 1.2rem;
            font-family:'Poppins',sans-serif;
            padding: 0.6rem 2rem;
            border: 2px solid #72c453;
            margin: 1rem 0.6rem;
            display: inline-block;
            cursor: pointer;
        }
        h5:hover {
            background-color: #60aa46;
        }
        #categories {
            margin: auto;
            margin-top: 3.8rem;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Categorías</h1>
    <div id="categories"></div>
    <script src="main.js"></script>
</body>
</html>